apply plugin: 'java-library'

group rootProject.group
version = '1.1.2'
//version rootProject.version
description 'A generated Client library for Radix Gateway API.'

ext {
    swagger_annotations_version = "1.6.6"
    jackson_databind_nullable_version = "0.2.2"
    jakarta_annotation_version = "1.3.5"
    httpclient_version = "4.5.13"
    jodatime_version = "2.9.9"
    junit_version = "4.13.2"
}

dependencies {
    api "io.swagger:swagger-annotations:$swagger_annotations_version"
    api "com.google.code.findbugs:jsr305:3.0.2"
    api "org.apache.httpcomponents:httpclient:$httpclient_version"
    api "org.apache.httpcomponents:httpmime:$httpclient_version"
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    api "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    api "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "junit:junit:$junit_version"
}
